(ns cbrpnk-char-gen.db
  (:require [re-frame.core :as re-frame]))

(defonce atom-money (atom 0))

;; Возможно перенести на момент отрисовки страницы
(defn gen-history []
  (let [age (+ 16 2 (rand-int 11))]
    {:style   {:clothes (case (rand-int 10)
                          0 "Байкерская кожа"
                          1 "Синяя джинса"
                          2 "Корпоративный костюм"
                          3 "Комбинезон"
                          4 "Мини-юбка"
                          5 "Высокая мода"
                          6 "Камуфляж"
                          7 "Нормальная одежда"
                          8 "Обнаженный"
                          9 "Бездомный шик")
               :haircut (case (rand-int 10)
                          0 "Ирокез"
                          1 "Длинная и распущенная"
                          2 "Короткая и колючая"
                          3 "Полностью растрепанная"
                          4 "Выбритая"
                          5 "Полосатая"
                          6 "Покрашенная"
                          7 "Аккуратная, короткая"
                          8 "Короткая вьющаяся"
                          9 "Длинная прямая")
               :feature (case (rand-int 10)
                          0 "Татуировки"
                          1 "Зеркальные очки"
                          2 "Ритуальные шрамы"
                          3 "Перчатки с шипами"
                          4 "Кольцо в носу"
                          5 "Серьги"
                          6 "Длинные ногти"
                          7 "Ботинки на каблуке"
                          8 "Странные контактные линзы"
                          9 "Перчатки без пальцев")
               :race    (case (rand-int 10)
                          0 "Англо-американец"
                          1 "Африканец"
                          2 "Японец/Кореец"
                          3 "Центральноевропейский/Из Советов"
                          4 "Тихоокеанский архипелаг"
                          5 "Китаец/Из южной Азии"
                          6 "Черный американец"
                          7 "Латиноамериканец"
                          8 "Центральная/Южная Америка"
                          9 "Европа")}
     :family  {:rating    (case (rand-int 10)
                            0 "Корпоративные руководители"
                            1 "Корпоративные менеджеры"
                            2 "Корпоративные техники"
                            3 "Стая номадов"
                            4 "Пиратский флот"
                            5 "Семейная банда"
                            6 "Криминальные лорды"
                            7 "Беднота Боевой Зоны"
                            8 "Городские бездомные"
                            9 "Семья из аркологии")
               :parents   (let [n (rand-int 10)]
                            (if (> n 5)
                              (case (rand-int 10)
                                0 "Твои родители погибли во время войны"
                                1 "Твои родители погибли в результате несчастного случая"
                                2 "Твои родители убиты"
                                3 "Твои родители получили амнезию и не помнят тебя"
                                4 "Ты никогда не знал своих родителей"
                                5 "Твои родители скрываются, чтобы защитить тебя"
                                6 "Ты был оставлен на попечение родственникам"
                                7 "Ты вырос на улице и у тебя никогда не было родителей"
                                8 "Твои родители отказались от тебя"
                                9 "Твои родители продали тебя за деньги")
                              "Твои родители живы и здоровы"))
               :status    (let [n (rand-int 10)]
                            (if (> n 5)
                              "Семья в порядке"
                              (case (rand-int 10)
                                0 "Семья потеряла все из-за предательства"
                                1 "Семья потеряла все из-за плохого менеджмента"
                                2 "Семья в изгнании или иным образом изгнана из своего первоначального дома/нации/корпорации"
                                3 "Семья в тюрьме и сбежал только ты"
                                4 "Семья исчезла. Ты остался один"
                                5 "Семья была убита по заказу, и ты единственный выживший"
                                6 "Семья вовлечена в давний заговор, организацию или ассоциации, такую как преступная или революционная группа"
                                7 "Твоя семья была рассеяна по ветру из-за несчастья"
                                8 "Твоя семья проклята наследственной враждой, которая длится в течение нескольких поколений"
                                9 "Ты являешься наследником семейного долга. Ты должен выплатить этот долг, прежде чем идти дальше по своей жизни")))
               :childhood (case (rand-int 10)
                            0 "Прошло на улице без присмотра взрослых"
                            1 "Прошло в безопасном корпоративном пригороде"
                            2 "В стае номадов, переезжающих из города в город"
                            3 "В разрушающемся некогда высококлассном районе"
                            4 "В защищенной корпоративной зоне в центре города"
                            5 "В центре Боевой Зоны"
                            6 "В маленькой деревне или населенном пункте, в отдалении от города"
                            7 "В большой аркологии"
                            8 "В морской пиратской банде"
                            9 "На корпоративной ферме или в исследовательском центре")
               :siblings  (for [i (range (inc (rand-int 7)))]
                            {:gender    (if (zero? (mod (rand-int 10) 2))
                                          "Брат"
                                          "Сестра")
                             :age       (let [n (rand-int 10)]
                                          (case n
                                            (6 7 8) "Младший"
                                            9       "Близнец"
                                            "Старший"))
                             :relations (case (rand-int 5)
                                          0 "Недолюбливает тебя"
                                          1 "Любит тебя"
                                          2 "Нейтрален к тебе"
                                          3 "Поклоняется тебе, ты его/ее герой"
                                          4 "Ненавидит тебя")})}
     :motives {:character               (case (rand-int 10)
                                          0 "Застенчивый и скрытный"
                                          1 "Мятежный, ассоциальный, жестокий"
                                          2 "Высокомерный, гордный и равнодушный"
                                          3 "Угрюмый, безрассудный и упрямый"
                                          4 "Придирчивый, суеверный и нервный"
                                          5 "Решительный и серьезный"
                                          6 "Бесхитростный простак"
                                          7 "Подлый обманщик"
                                          8 "Интеллектуальный и обособленный"
                                          9 "Дружелюбный и общительный")
               :valuable-person         (case (rand-int 10)
                                          0 "Родитель"
                                          1 "Брат или сестра"
                                          2 "Возлюбленный"
                                          3 "Друг"
                                          4 "Ты сам"
                                          5 "Питомец"
                                          6 "Учитель или наставник"
                                          7 "Публичная фигура"
                                          8 "Личный герой"
                                          9 "Никто")
               :valuable-thing          (case (rand-int 10)
                                          0 "Деньги"
                                          1 "Честь"
                                          2 "Твое слово"
                                          3 "Честность"
                                          4 "Знания"
                                          5 "Месть"
                                          6 "Любовь"
                                          7 "Власть"
                                          8 "Хорошо проводить время"
                                          9 "Дружба")
               :attitude-towards-people (case (rand-int 10)
                                          0 "Нейтрален"
                                          1 "Тебе нравятся почти все"
                                          2 "Ты ненавидешь почти всех."
                                          3 "Люди - это инструменты. Используешь их для своих собственных целей и выбрасываешь"
                                          4 "Каждая личность - это ценная индивидуальность"
                                          5 "Люди - препятствия, которые нужно уничтожить, если они встанут на твоем пути"
                                          6 "Люди не заслуживают доверия"
                                          7 "Независим ни от кого"
                                          8 "Стереть их всех и отдать место тараканам"
                                          9 "Люди прекрасны")
               :hobby                   (case (rand-int 10)
                                          0 "Оружие"
                                          1 "Инструменты"
                                          2 "Элементы одежды"
                                          3 "Фотографии"
                                          4 "Книги и дневники"
                                          5 "Звукозапись"
                                          6 "Музыкальные инструменты"
                                          7 "Ювелирные изделия"
                                          8 "Игрушки"
                                          9 "Прописное письмо")}
     :age     age
     :events  (for [i (range 17 (inc age))]
                {:age  i
                 :event (case (rand-int 10)
                          (0 1 2) (if (zero? (mod (rand-int 10) 2))
                                      (case (rand-int 2)
                                        0 (str "Завел влиятельный контакт в городской администрации: "
                                               (case (rand-int 10)
                                                 (0 1 2 3) "в отделении полиции"
                                                 (4 5 6)   "в окружной прокуратуре"
                                                 (7 8 9)   "в мэрии"))
                                        1 (let [money (* 100 (rand-int 10))]
                                            (swap! atom-money + money)
                                            (str "Финансовая неожиданность: ты получил " money " евробаксов"))
                                        2 (let [money (* 100 (rand-int 10))]
                                            (swap! atom-money + money)
                                            ("Сверхприбыль на работе или сделке! " money " евробаксов"))
                                        3 "Находишь Сэнсэя (учителя):  Начни с +2, или добавьте +1 к навыку боевых искусств (на твой выбор)"
                                        4 "Находишь Учителя: Добавь +1 к любому навыкуна основе Интеллекта или приобрети новый навык на основe Интеллекта с +2"
                                        5 "Влиятельный Корпоративный Руководитель должен тебе одну услугу"
                                        6 "Местная стая номадов подружилась стобой: Ты можешь обратиться к ним за одной услугой в месяц, что эквивалентно Особой способности - Семья +2"
                                        7 "Завёл друга в полицейских силах: Ты можешь использовать его для получения внутренней информации с уровнем +2 к навыку Знание улиц в любой ситуации, связанной с полицией"
                                        8 "Ты нравишься местной банде бустеров: Кто знает почему именно эти бустеры, верно? Ты можешь попросить их об 1 услуге в месяц, что эквивалентно Особой способности - Семья +2. Но не стоит требовать"
                                        9 "Находишь Боевого Наставника: Добавь +1 к любому оружейному навыку, за исключением Боевые искусстваили Драка, или приобрети новый боевой навык с +2")
                                      (case (rand-int 10)
                                        0 (let [money (* 100 (rand-int 10))]
                                            (swap! atom-money - money)
                                            ("Финансовые потери или долги: потерял " money " евробаксов"))
                                        1 (str "Лишение свободы на " (rand-int 10) " месяцев")
                                        2 "Болезнь или зависимость: -1 к РЕФ навсегда"
                                        3 (str "Предательство: " (case (rand-int 10)
                                                                   (0 1 2)   "тебя шантажируют"
                                                                   (3 4 5 6) "твой секрет был расскрыт"
                                                                   (7 8 9)   "ты был предан близким другом в романе или карьере"))
                                        4 (str "Авария: " (case (rand-int 10)
                                                            (0 1 2 3) "ты ужасно изуродован (-5 привлекательности)"
                                                            (4 5)     (str "ты был госпитализирован на " (inc (rand-int 10)) " месяцев")
                                                            (6 7)     (str "ты потерял память о " (inc (rand-int 10)) " месяцев в этом году")
                                                            (8 9)     "ты постоянно переживаешь кошмары об аварии"))
                                        5 (str "Возлюбленный, друг или родственник был убит: " (case (rand-int 10)
                                                                                                 (0 1 2 3 4) "это был несчастный случай"
                                                                                                 (5 6 7)     "он был убит неизвестным лицом"
                                                                                                 (8 9)       "он был убит, и ты знаешь, кто это сделал, но тебе нужны доказательства"))
                                        6 (str "Ложное обвинение: " (case (rand-int 10)
                                                                      (0 1 2) "обвинение в краже"
                                                                      (3 4)   "обвинение в трусости"
                                                                      (5 6 7) "обвинение в убийстве"
                                                                      8       "обвинение в изнасиловании"
                                                                      9       "обвинение в предательстве"))
                                        7 "За тобой охотится Закон"
                                        8 "За тобой охотится Корпорация"
                                        9 (str "Психологическая или физиологическая недееспособность: " (case (rand-int 10)
                                                                                                          (0 1 2)   "нервное расстройство (-1 РЕФ)"
                                                                                                          (3 4 5 6) "психическая проблема (-1 КРУТ)"
                                                                                                          (7 8 9)   "серьезный психоз (-1 РЕФ и -1 КРУТ)"))))
                          (3 4 5) "Друзья и враги"
                          (6 7 8) "Романтические отношения"
                          (9 10)  "Ничего не произошло")})}))

(def default-db
  {:role    "Рокербой"
   :stats   {:intellect      0
             :reflex         0
             :technique      0
             :cool           0
             :attractiveness 0
             :luck           0
             :move           0
             :body           0
             :empathy        0}
   :points  (+ 9 (rand-int 82))
   :money   0
   :history (gen-history)})

(comment
  (gen-history)

  @atom-money

  (:money default-db)

  (def some-map {:money some-atom})

  (let [n (rand-int 10)]
    (prn n)
    (case n
      (6 7 8) "Младший"
      9       "Близнец"
     "Старший"))

  (defonce some-atom (atom 0))

  (swap! some-atom inc)

  @some-atom

  @(:money some-map)

  )
